server.port = 8081

# MARIADB CONFIGURATION
spring.datasource.url = jdbc:mariadb://localhost:3307/supportportalapp
spring.datasource.username = root
spring.datasource.password = Scooter18
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# show sql queries in console
spring.jpa.show-sql = true

# update ddl when app starts
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

# Connects to jwttokenprovider.java for our secret



