server.port = 8081

# MARIADB CONFIGURATION
spring.datasource.url = jdbc:mariadb://localhost:3307/supportportalapp
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver


# show sql queries in console
spring.jpa.show-sql = true


# update ddl when app starts
spring.jpa.hibernate.ddl-auto = update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect


# if spring cannot find anything to handle the url (the handler), just throw the exception & don't handle the exception yourself
# spring.mvc.throw-exception-if-no-handler-found = true
# do not register the resource handler (white label)
# spring.resources.add-mappings = false


# Connects to jwttokenprovider.java for our "secret"
jwt.secret =